{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt"
        }
      }
    ],
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ]
  },
  "JwtConfig": {
    "key": "aaaaaaaaaaaaaaaaaWelcomeToEMSPoweredBYNiranjanSinghAFullStackDotNetDeveloperbbbbbbbbbbbbbbbbbbbbbbbb",
    "audience": "EMSAppLoginUsers",
    "issuer": "EMSApplication"
  }
}
